#les parametres de configuration d'acces aux donnees

#definition des drivers
dataSource.driver=com.mysql.jdbc.Driver

#definition l'url
dataSource.url=jdbc:mysql://localhost:3306/dbbanque

#definition l'utilisateur de bdd
dataSource.user=root

#definition du mot de passe
dataSource.password= 


#les parametres hibernate

#dialect hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate hbm2ddl
hibernate.hbm2ddl.auto=update

#strategie d'affichage du sql genere par hibernate
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext


